# springcloud2.0-start

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/fandp/: AppConfigClient.java
config-client/src/main/java/com/fandp/api/: IndexController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/fandp/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-member-server/: pom.xml
consul-member-server/src/main/java/springcloud/: AppConsulMember.java
consul-member-server/src/main/java/springcloud/api/controller/: MemberController.java
consul-member-server/src/main/resources/: application.yml
consul-order-server/: pom.xml
consul-order-server/src/main/java/com/fandp/: AppConsulOrderFeign.java
consul-order-server/src/main/java/com/fandp/api/feign/: FeignController.java  MemberApiFeignConsul.java
consul-order-server/src/main/resources/: application.yml
eureka-member-server/: pom.xml
eureka-member-server/src/main/java/springcloud/: AppMember.java
eureka-member-server/src/main/java/springcloud/api/: MemberController.java
eureka-member-server/src/main/resources/: application.yml
eureka-order-server/: pom.xml
eureka-order-server/src/main/java/springcloud/: AppOrder.java  AppOrder1.java  AppOrderFeign.java
eureka-order-server/src/main/java/springcloud/api/: ExtRibbonController.java  OrderController.java
eureka-order-server/src/main/java/springcloud/api/feign/: FeignController.java  MemberApiFeign.java
eureka-order-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-8100/: pom.xml
eureka-server-8100/src/main/resources/: application.yml
eureka-server-9100/: pom.xml
eureka-server-9100/src/main/java/springcloud/: AppEureka.java
eureka-server-9100/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
springcloud2.0-starter-api-member-service-impl/: pom.xml
springcloud2.0-starter-api-member-service-impl/src/main/java/com/fandp/: AppMember.java
springcloud2.0-starter-api-member-service-impl/src/main/java/com/fandp/api/service/impl/: MemberServiceImpl.java
springcloud2.0-starter-api-member-service-impl/src/main/resources/: application.yml
springcloud2.0-starter-api-order-service-impl/: pom.xml
springcloud2.0-starter-api-order-service-impl/src/main/java/com/fandp/: AppOrderFeign.java
springcloud2.0-starter-api-order-service-impl/src/main/java/com/fandp/api/fallback/: MemberServiceFallback.java
springcloud2.0-starter-api-order-service-impl/src/main/java/com/fandp/api/feign/: MemberServiceFeign.java
springcloud2.0-starter-api-order-service-impl/src/main/java/com/fandp/api/service/impl/: OrderServiceImpl.java
springcloud2.0-starter-api-order-service-impl/src/main/resources/: application.yml
springcloud2.0-starter-api-services/: pom.xml
springcloud2.0-starter-api-services/springcloud2.0-starter-api-member-services/: pom.xml
springcloud2.0-starter-api-services/springcloud2.0-starter-api-member-services/src/main/java/com/fandp/api/entity/: UserEntity.java
springcloud2.0-starter-api-services/springcloud2.0-starter-api-member-services/src/main/java/com/fandp/api/service/: IMemberService.java
springcloud2.0-starter-api-services/springcloud2.0-starter-api-order-services/: pom.xml
springcloud2.0-starter-api-services/springcloud2.0-starter-api-order-services/src/main/java/com/fandp/api/service/: IOrderService.java
springcloud2.0-starter-common/: pom.xml
springcloud2.0-starter-common/src/main/java/com/fandp/base/: BaseApiService.java  ResponseBase.java
springcloud_zuul_gateway/: pom.xml
springcloud_zuul_gateway/src/main/java/com/fandp/: AppGateway.java
springcloud_zuul_gateway/src/main/java/com/fandp/Filter/: TokenFilter.java
springcloud_zuul_gateway/src/main/resources/: application.yml
zookeeper-member-server/: pom.xml
zookeeper-member-server/src/main/java/springcloud/: AppZKMember.java
zookeeper-member-server/src/main/java/springcloud/api/controller/: MemberController.java
zookeeper-member-server/src/main/resources/: application.yml
zookeeper-order-server/: pom.xml
zookeeper-order-server/src/main/java/springcloud/: AppZKOrder.java
zookeeper-order-server/src/main/java/springcloud/api/: OrderController.java
zookeeper-order-server/src/main/resources/: application.yml
文档/: 新版本SpringCloud2.0.docx
