<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud2.0</artifactId>
        <groupId>springcloud2.0-架构</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud2.0-starter-api-order-service-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>springcloud2.0-架构</groupId>
            <artifactId>springcloud2.0-starter-api-order-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入会员接口项目-->
        <dependency>
            <groupId>springcloud2.0-架构</groupId>
            <artifactId>springcloud2.0-starter-api-member-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- SpringBoot整合eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Feign客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>springcloud2.0-架构</groupId>
            <artifactId>springcloud2.0-starter-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>